{
    "domain": "ha_aurum",
    "name": "Aurum",
    "version": "1.4.0b2",
    "documentation": "https://github.com/bouwew/ha_aurum",
    "requirements": ["py-aurum==1.0.0"],
    "codeowners": ["@bouwew"],
    "config_flow": true
}
